<h2>Show user</h2>

<ul>

  <li>
    <strong>Name:</strong>
    <%= @user.name %>
  </li>

  <li>
    <strong>Email:</strong>
    <%= @user.email %>
  </li>

  <li>
    <strong>Password:</strong>
    <%= @user.password %>
  </li>

  <li>
    <strong>Verify:</strong>
    <%= @user.verify %>
  </li>

  <li>
    <strong>Telephone:</strong>
    <%= @user.telephone %>
  </li>

  <li>
    <strong>Country:</strong>
    <%= @user.country %>
  </li>

  <li>
    <strong>City:</strong>
    <%= @user.city %>
  </li>

  <li>
    <strong>Direction:</strong>
    <%= @user.direction %>
  </li>

</ul>

<%= link "Edit", to: user_path(@conn, :edit, @user) %>
<%= link "Back", to: user_path(@conn, :index) %>
